# Blokino-ASP.NET-MVC

./: .gitattributes  Nuget.txt  README.md  siteMain.sln
siteMain/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  siteMain.csproj
siteMain/Controllers/: AccountController.cs  ActorsController.cs  FilmsController.cs  HomeControllerDef.cs  ServicesController.cs
siteMain/Domain/: AppDbContext.cs  DataManager.cs
siteMain/Migrations/: 20210406123127__initial2.Designer.cs  20210406123127__initial2.cs  20210428145243__initial3.Designer.cs  20210428145243__initial3.cs  20210428165641__initial4.Designer.cs  20210428165641__initial4.cs  20210506095323__initial5.Designer.cs  20210506095323__initial5.cs  20210506101033__initial6.Designer.cs  20210506101033__initial6.cs  20210509084146__initial7.Designer.cs  20210509084146__initial7.cs  20210509084832__initial8.Designer.cs  20210509084832__initial8.cs  20210509091407__initial9.Designer.cs  20210509091407__initial9.cs  20210509092044__initial10.Designer.cs  20210509092044__initial10.cs  20210510092041__initial11.Designer.cs  20210510092041__initial11.cs  20210510092525__initial12.Designer.cs  20210510092525__initial12.cs  20210510093457__initial13.Designer.cs  20210510093457__initial13.cs  20210510095916__initial14.Designer.cs  20210510095916__initial14.cs  20210513144741__initial15.Designer.cs  20210513144741__initial15.cs  20210513152801__initial16.Designer.cs  20210513152801__initial16.cs  20210514130257__initial17.Designer.cs  20210514130257__initial17.cs  20210522150809__initial18.Designer.cs  20210522150809__initial18.cs  20210603124710__initial19.Designer.cs  20210603124710__initial19.cs  20210603132643__initial20.Designer.cs  (+18 more)
(+81 files in other folders)
